<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>LOGIN</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content>
  <ion-list>
    <form class="example-form"  [formGroup]="myForm">
      <ion-item>
        <ion-label position="floating">Mobile No</ion-label>
        <ion-input type="mobileNo" formControlName="mobileNo"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>
      
    </form>

  </ion-list>


  <ion-button expand="full" color="warning" (click)="login()" [disabled]="!myForm.valid">Login</ion-button>
  <div class="ion-text-center">
    <p>Don't have an account? <a routerLink="/register">Sign up</a></p>
  </div>
</ion-content>
