/* Style for the login form */
.example-form {
    max-width: 300px;
    margin: 0 auto;
  }
  
  /* Style for the input fields */
  ion-item ion-input {
    padding: 10px;
    width: 100%;
    text-align: justify;
  }
  
  /* Style for the login button */
  ion-button {
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
  }
  
  /* Style for the "Sign up" link */
  .ion-text-center a {
    color: #007bff;
    text-decoration: none;
  }
  
  .ion-text-center a:hover {
    text-decoration: underline;
  }
  