<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>PROFILE</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card>
    <ion-card-header>
      <ion-card-title> <h1 style="color:rgb(0, 0, 5); font-family: 'Courier New', Courier, monospace; font-style: initial;">PERSONAL INFORMATION</h1></ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-label class="text">Name</ion-label>
          <ion-note slot="end">{{data.name}}</ion-note>
        </ion-item>
        <ion-item>
          <ion-label>Email</ion-label>
          <ion-note slot="end">{{data.email}}</ion-note>
        </ion-item>
        <ion-item>
          <ion-label>Phone Number</ion-label>
          <ion-note slot="end">{{data.mobileNo}}</ion-note>
        </ion-item>
        <ion-item>
          <ion-label>Address</ion-label>
          <ion-note slot="end">{{data.address}}</ion-note>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
 

  <div class="ion-padding">
    <ion-button expand="full" color="warning" routerLink="/register" >Edit Profile</ion-button>
    <ion-button expand="full" color="danger" routerLink="/">Logout</ion-button>
  </div>
</ion-content>

