ion-card {
    margin: 20px;
  }
  
  ion-card-header {
    background-color: #e6e21f;
    padding: 8px;
  }
  
  ion-card-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  ion-item {
    --ion-background-color: #fff;
    --ion-padding-start: 10px;
    --ion-padding-end: 10px;
    --ion-padding-top: 5px;
    --ion-padding-bottom: 5px;
  }
  
  ion-label {
    font-weight: bold;
  }
  
  ion-note {
    color: #999;
  }
  
  div.ion-padding {
    padding: 20px;
  }
  
  ion-button {
    margin-bottom: 10px;
  }
  
