<mat-toolbar class="mat-elevation-z8">
  <button [disabled]="isUserLogin()"
    mat-icon-button
    *ngIf="sidenav.mode === 'over'"
    (click)="sidenav.toggle()"
  >
    <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
    <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
  </button>
  Canteen Food Ordering System{{userName}}
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
    <button mat-button class="menu-button" routerLink="/customer">
      <mat-icon>
        <span class="material-symbols-outlined">person</span>
      </mat-icon>
      <span style="color: black">Customer</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" routerLink="/category">
      <mat-icon>
        <span class="material-symbols-outlined">lunch_dining</span>
      </mat-icon>
      <span style="color: black">Food Category</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" routerLink="/addProduct">
      <mat-icon>
        <span class="material-symbols-outlined">interests</span>
      </mat-icon>
      <span style="color: black">Products</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" routerLink="/inventory">
      <mat-icon>
       <span class="material-symbols-outlined">folder_managed</span>
      </mat-icon>
      <span style="color: black">Inventory </span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" routerLink="/user">
      <mat-icon>
        <span class="material-symbols-outlined">group</span>
      </mat-icon>
      <span style="color: black">User</span>
    </button>
    <mat-divider></mat-divider>

    <button mat-button class="menu-button" routerLink="/other">
      <mat-icon>
        <span class="material-symbols-outlined">interests</span>
      </mat-icon>
      <span style="color: black">Order details</span>
    </button>
    <mat-divider></mat-divider>

    <button mat-button class="menu-button" (click)="logOut()">
      <mat-icon>
        <span class="material-symbols-outlined">logout</span>
      </mat-icon>
      <span style="color: black">Log Out</span>
    </button>
  </mat-sidenav>
  <mat-sidenav-content>
    <div class="content mat-elevation-z8">
      <router-outlet>
      </router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
