<mat-grid-list cols="10" rowHeight="100%"  >
  <mat-grid-tile  colspan="7"   >
    <img
      class="backImg"
      src="./assets/loginBackground.png"/>
  </mat-grid-tile>
  <mat-grid-tile  colspan="3">
    <form class="example-form" [formGroup]="myForm">
      <img
        class="loginImg"
        src="./assets/chef.jpg"/>
      <mat-form-field class="example-full-width" appearance="outline" color="accent">
        <mat-label>User Name</mat-label>
        <input matInput placeholder="Enter your name" name="mobileNo"
        formControlName ="mobileNo" >
      </mat-form-field>



      <mat-form-field class="example-full-width" appearance="outline" color="accent">
        <mat-label>Password</mat-label>
        <input matInput placeholder="Enter your password" value="" name="password" type="password" formControlName= "password">
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Type</mat-label>
        <mat-select formControlName= "type">
          <mat-option  value="admin">Admin</mat-option>
          <mat-option  value="user">User</mat-option>
        </mat-select>
      </mat-form-field>

      
      <button mat-raised-button  (click)="login()">Log In</button>
      
    </form>
  </mat-grid-tile>
</mat-grid-list>

