<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>ORDER STATUS</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card *ngFor="let order of orderList" class="jcard">
    <ion-card-header>
      <ion-card-title>
       Order #{{order.id}}
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <h1><font color="green">{{order.status}}</font></h1>
    <h2>{{order.customerName}}</h2><span>{{order.date}}</span>
    
    <br>
      <ion-button color="danger" (click)="orderCancel(order)">Cancel Order</ion-button>
    </ion-card-content>
  </ion-card>




</ion-content>
