<label style="color: black; font-size: large; font-weight: bolder">Product Details</label>
<mat-grid-list cols="10" rowHeight="75%">
  <mat-grid-tile >
    <img class="imageSize"
      src="./assets/fastFood.jpg"/>
  </mat-grid-tile>
  <mat-grid-tile  colspan="8" >
    <form class="example-form" [formGroup]="myForm">


      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Product Name</mat-label>
        <input matInput placeholder="Enter product name" name="productName"
        formControlName="name" color="accent" >
      </mat-form-field>
<!-- 
      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Type</mat-label>
        <input matInput placeholder="Enter type" name="productType"
               [(ngModel)] ="productType" color="accent">
      </mat-form-field> -->

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Promotion price</mat-label>
        <input matInput placeholder="Enter promotion price" name="promotionPrice"
        formControlName ="promotionPrice" color="accent">
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Rating</mat-label>
        <input matInput placeholder="Enter rating" name="rating"
        formControlName ="rating" color="accent">
      </mat-form-field>

      <mat-form-field class="example-full-width"  appearance="fill" color="accent">
        <mat-label>Price</mat-label>
        <input matInput placeholder="Enter price" name="price"
        formControlName ="price" color="accent">
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Category</mat-label>
        <mat-select formControlName= "category">
          <mat-option *ngFor="let options of options" [value]="options.value" >
            {{ options.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Select Type</mat-label>
        <mat-select formControlName ="type">
          <mat-option value="Raw Material" name="valueOne">Raw Material</mat-option>
          <mat-option value="Finished Food" name="valueTwo">Finished Food</mat-option>
        </mat-select>
      </mat-form-field>

        <button mat-raised-button class="example-full-width" (click)="save()">
          Save Form
        </button>
    </form>
  </mat-grid-tile>
  <mat-grid-tile >
    <img class="imageSize"
         src="./assets/fastFood.jpg"/>
  </mat-grid-tile>

  <mat-grid-tile  colspan="10">
    <div class="text-inside-grid">
      <form class="example-full-width"  >
        <mat-form-field class="example-full-width"  appearance="fill" color="accent">
          <mat-label >Search</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Search hear" #input >
        </mat-form-field>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> ID </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.id}} </td>
          </ng-container>


          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Product Name </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.name}} </td>
          </ng-container>


          <ng-container matColumnDef="promotionPrice">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Promotion Price </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.promotionPrice}} </td>
          </ng-container>

          <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Category </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.category}} </td>
          </ng-container>

          <ng-container matColumnDef="rating">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Rating </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.rating}} </td>
          </ng-container>

          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Price </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.price}} </td>
          </ng-container>

          <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Select Type </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.type}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      </form>
    </div>

  </mat-grid-tile>
</mat-grid-list>
