<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>REGISTER</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <form class="example-form"  [formGroup]="myForm">
      <ion-item>
        <ion-label position="floating">Customer Name</ion-label>
        <ion-input type="text" formControlName="name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Mobile Number</ion-label>
        <ion-input type="tel" formControlName="mobileNo"></ion-input>
      </ion-item>
      <!-- button send otp

      otp code -->
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" formControlName="email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Address</ion-label>
        <ion-textarea formControlName="address"></ion-textarea>
      </ion-item>
    </form>
    <ion-button expand="full" color="warning" (click)="save()" routerLink="/login">Register</ion-button>
  </ion-list>
 
</ion-content>
