/* styles.css */


  .example-form {
    padding: 20px; /* Add some padding to the form */
  }
  
  ion-item {
    margin-bottom: 15px; /* Add margin between each form field */
  }
  
  ion-input,
  ion-textarea {
    border-radius: 8px; /* Add border-radius to the input fields */
  }
  
  ion-button {
    margin-top: 100px; /* Add margin to the Register button */
    --ion-background-color: #ff5722; /* Set the background color for the button */
    --ion-text-color: #ffffff; /* Set the text color for the button */
  }
  