<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!-- Position Column -->
  <ng-container matColumnDef="orderNo">
    <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Order Number</th>
    <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black">#{{element.id}}</td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Date</th>
    <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black">{{element.date}}</td>
  </ng-container>


    <!-- Name Column -->
    <ng-container matColumnDef="customerName">
      <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Customer Name</th>
      <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black">{{element.customerName}}</td>
    </ng-container>

    

        <!-- Name Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Current Status</th>
          <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black"><font color="red">{{element.status}}</font></td>
        </ng-container>


  <!-- Symbol Column -->
  <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Status</th>
    <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black">
      <mat-form-field appearance="fill" color="accent">
        <mat-label>Choose an option</mat-label>
        <mat-select (selectionChange)="someMethod($event.value,element)">
          <mat-option *ngFor="let choice of selectionList" [value]="choice" >
            {{choice}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="estimateTime">
    <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Estimate Time</th>
    <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black">{{element.estimateTime}}</td>
  </ng-container>

  
  <ng-container matColumnDef="updateBtn">
    <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Update status</th>
    <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black">
    
    <button (click)="updateStatus(element)">update</button>
    
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

