<label style="color: black; font-size: large; font-weight: bolder">User Details</label>
<mat-grid-list cols="2" rowHeight="100%">
  <mat-grid-tile>
    <form class="example-form"  [formGroup]="myForm">
      <mat-form-field class="example-full-width"  appearance="fill" color="accent">
        <mat-label>ID</mat-label>
        <input matInput placeholder="Enter product id" name="id">
      </mat-form-field>

      <mat-form-field class="example-full-width"  appearance="fill" color="accent">
        <mat-label>Name</mat-label>
        <input matInput placeholder="Enter product id" name="name"
        type="text" formControlName="name">
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" color="accent" >
        <mat-label>Password</mat-label>
        <input matInput placeholder="Enter your password" value="" name="password" type="password" formControlName= "password">
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Type</mat-label>
        <mat-select formControlName= "type">
          <mat-option  value="admin">Admin</mat-option>
          <mat-option  value="user">User</mat-option>
        </mat-select>
      </mat-form-field>


      <mat-form-field class="example-full-width"  appearance="fill" color="accent">
        <mat-label>Mobile Number</mat-label>
        <input matInput placeholder="Enter product id" name="mobileNo"
        type="mobileNo" formControlName="mobileNo">
      </mat-form-field>

      <button mat-raised-button class="example-full-width" (click)="save()">
        Save Form
      </button>
    </form>
  </mat-grid-tile>
  <mat-grid-tile>
    <div class="text-inside-grid">
      <form class="example-full-width"  >
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"  >
          
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;" > ID </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.id}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;" > Name </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.name}} </td>
          </ng-container>

          <ng-container matColumnDef="password">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Password</th>
            <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black"> {{element.password}} </td>
          </ng-container>

          <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Type</th>
            <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black"> {{element.type}} </td>
          </ng-container>

          <ng-container matColumnDef="mobileNo">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Mobile Number</th>
            <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black"> {{element.mobileNo}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>
      </form>
    </div>
  </mat-grid-tile>
</mat-grid-list>
