<label style="color: black; font-size: large; font-weight: bolder"> Food Category Detail Form</label>

<mat-grid-list cols="2" rowHeight="100%">


  <mat-grid-tile>
    <form class="example-form" [formGroup]="myForm">

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Id</mat-label>
        <input matInput placeholder="Enter product id" name="id" readonly [(ngModel)]="id" formControlName="id">
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Name</mat-label>
        <input matInput placeholder="Enter product id" name="name" [(ngModel)]="name" formControlName="name">
      </mat-form-field>

      <button *ngIf="(selection.selected.length==0)" mat-raised-button class="example-full-width"
        [disabled]="!myForm.valid" (click)="save()">
        Save Form
      </button>

      <button *ngIf="(myForm.valid && selection.selected.length!=0)" mat-raised-button
        class="example-full-width update-btn" (click)="update()">
        Update Form
      </button>

      <button *ngIf="(selection.selected.length!=0)" mat-raised-button class="example-full-width delete-btn"
        (click)="delete()">
        Delete Form
      </button>

    </form>
  </mat-grid-tile>
  <mat-grid-tile>
    <div class="text-inside-grid">


      <form class="example-full-width">

        <mat-form-field class="example-full-width" appearance="fill" color="accent">
          <input matInput type="text" placeholder="Search data" (keyup)="tableFilter($event)">
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

          <ng-container matColumnDef="select">

            <th mat-header-cell *matHeaderCellDef
              style="text-align: center;  background-color: gray; border-bottom-color: black;"> Select </th>
            <td mat-cell *matCellDef="let element"
              style="text-align: center;  background-color: rgb(138, 132, 132); color: black; border-color: black">
              <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(element) : null"
                [checked]="selection.isSelected(element)" (change)="tableSelect(element)">
              </mat-checkbox>
            </td>
          </ng-container>

          <!-- Position Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef
              style="text-align: center;  background-color: gray; border-bottom-color: black;"> ID </th>
            <td mat-cell *matCellDef="let element"
              style="text-align: center;  background-color: whitesmoke; color: black; border-color: black">
              {{element.id}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef
              style="text-align: center;  background-color: gray; border-bottom-color: black;"> Name </th>
            <td mat-cell *matCellDef="let element"
              style="text-align: center;  background-color: whitesmoke; color: black; border-color: black">
              {{element.name}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>
      </form>
    </div>
  </mat-grid-tile>
</mat-grid-list>