<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>ORDER CART | {{cart.length}}</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let product of productsList">
    <ion-card-header>
      <ion-card-title>
       {{product.name}}
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <img src="{{product.image}}" alt="Food Image">
      <h3>{{product.price.toFixed(2)}}</h3>
      <ion-item>
        <ion-input *ngIf="!product.incart" label="Quantity" [(ngModel)]="product.qty"></ion-input>
      </ion-item>
      <ion-button *ngIf="!product.incart" color="warning" [disabled]="product.qty<1" (click)="addtoCart(product)">Add to Cart</ion-button>
      <ion-button  *ngIf="product.incart"color="danger" (click)="removeFromCart(product)">Remove from Cart</ion-button>


    </ion-card-content>
  </ion-card>



  <!-- Repeat the above card structure for as many menu items as you need -->

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="primary" [disabled]="cart.length==0" (click)="orderSave()">
      <ion-icon name="save"></ion-icon>
    </ion-fab-button>
   
  </ion-fab>
</ion-content>
