<label style="color: black; font-size: large; font-weight: bolder"> Customer Details</label>
<mat-grid-list cols="10" rowHeight="100%">
  <mat-grid-tile>
    <img class="imageSize"
         src="./assets/fastFood.jpg"/>
  </mat-grid-tile>
  <mat-grid-tile colspan="8">
    <div class="text-inside-grid">
      <form class="example-full-width"  >
        <mat-form-field class="example-full-width"  appearance="fill" color="accent">
          <mat-label >Search</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Search hear" #input >
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          <!-- Position Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> ID </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.id}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Adress </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.address}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Email </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.email}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="mobileNo">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Mobile Number </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.mobileNo}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;"> Customer Name </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.name}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      </form>
    </div>
  </mat-grid-tile>
  <mat-grid-tile>
    <img class="imageSize"
         src="./assets/fastFood.jpg"/>
  </mat-grid-tile>
</mat-grid-list>
