<label style="color: black; font-size: large; font-weight: bolder">Inventory Details </label>
<mat-grid-list cols="2" rowHeight="100%">
  <mat-grid-tile>
    <form class="example-form" [formGroup]="myForm">

      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Name</mat-label>
        <input matInput placeholder="Enter product name" name="name" formControlName="name">
      </mat-form-field>
      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Select Type</mat-label>
        <mat-select formControlName="type">
          <mat-option value="Raw Material" name="valueOne">Raw Material</mat-option>
          <mat-option value="Finished Food" name="valueTwo">Finished Food</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="example-full-width" appearance="fill" color="accent">
        <mat-label>Quantity</mat-label>
        <input matInput placeholder="Enter quantity" name="quantity" formControlName="quantity">
      </mat-form-field>


      <button mat-raised-button class="example-full-width" (click)="save()">
        Save Form
      </button>
    </form>
  </mat-grid-tile>
  <mat-grid-tile>
    <div class="text-inside-grid">
      <form class="example-full-width">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"  >

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black;" > Name </th>
            <td mat-cell *matCellDef="let element" style="text-align: center;  background-color: whitesmoke; color: black; border-color: black"> {{element.name}} </td>
          </ng-container>

          <ng-container matColumnDef="quantity">
            <th mat-header-cell *matHeaderCellDef style="text-align: center;  background-color: gray; border-bottom-color: black">Quantity</th>
            <td mat-cell *matCellDef="let element" style="text-align: center;   background-color: whitesmoke; color: black;  border-color: black"> {{element.quantity}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>
      </form>
    </div>
  </mat-grid-tile>
</mat-grid-list>